<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Film İzle - Google Drive</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-bottom: 20px;
    }
    .video-container {
      position: relative;
      width: 90%;
      max-width: 900px;
      aspect-ratio: 16 / 9;
      border: 3px solid #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<!-- OneSignal SDK -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "bdec8d4a-f23c-4652-8e69-f2a1087213d8", // buraya kendi OneSignal App ID’ni koy
      notifyButton: {
        enable: true, // Abone ol butonu
      },
      welcomeNotification: {
        "title": "Hoş geldin!",
        "message": "Bildirimlere abone olduğun için teşekkürler!"
      }
    });
  });
</script>


  
<body>
  <h1>🎬 Film İzle</h1>
  <div class="video-container">
    <iframe src="https://drive.google.com/file/d/17Wy_Q-C4s8v-0Xt08Y2AyTqcdDrnjWQh/preview" allow="autoplay" allowfullscreen></iframe>
  </div>






  
</body>
</html>
